APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# configuração banco Mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


# configuração banco Mongo noSQL
DB_MONGO_NAME=mymongo
DB_MONGO_USER=test
DB_MONGO_PASS=test
DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017

# configuração banco Redis noSQL
REDIS_URL=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
