APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# configuração banco Mongo noSQL
DB_CONNECTION=dbmongo
DB_MONGO_NAME=mymongo
DB_MONGO_USER=api_lumen
DB_MONGO_PASS=docker
DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017

# configuração banco Redis noSQL
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=cache

# configuração bot telegram
PHP_TELEGRAM_BOT_NAME=bot_your_name
PHP_TELEGRAM_BOT_API_KEY=your_token

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
