APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# configuração banco Mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unifametro
DB_USERNAME=root
DB_PASSWORD=

# configuração banco Mongo noSQL
DB_CONNECTION=mongodb
DB_MONGO_NAME=mymongo
DB_MONGO_USER=vinicius
DB_MONGO_PASS=docker
DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017

# configuração banco Redis noSQL
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
